# Dinoo

./: Bullet.cs  Dino.cs  Dinoo.csproj  Dinoo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.vb  Loot.cs  Obstacle.cs  Program.cs  SoundManager.cs
Properties/: Resources.Designer.cs
